F:\Tugas\Tugas[T4]\KPL\praktikum\modul3\TP_MOD_3_1302210041\TP_MOD_3_1302210041\bin\Debug\net6.0-windows\TP_MOD_3_1302210041.exe
F:\Tugas\Tugas[T4]\KPL\praktikum\modul3\TP_MOD_3_1302210041\TP_MOD_3_1302210041\bin\Debug\net6.0-windows\TP_MOD_3_1302210041.deps.json
F:\Tugas\Tugas[T4]\KPL\praktikum\modul3\TP_MOD_3_1302210041\TP_MOD_3_1302210041\bin\Debug\net6.0-windows\TP_MOD_3_1302210041.runtimeconfig.json
F:\Tugas\Tugas[T4]\KPL\praktikum\modul3\TP_MOD_3_1302210041\TP_MOD_3_1302210041\bin\Debug\net6.0-windows\TP_MOD_3_1302210041.dll
F:\Tugas\Tugas[T4]\KPL\praktikum\modul3\TP_MOD_3_1302210041\TP_MOD_3_1302210041\bin\Debug\net6.0-windows\TP_MOD_3_1302210041.pdb
F:\Tugas\Tugas[T4]\KPL\praktikum\modul3\TP_MOD_3_1302210041\TP_MOD_3_1302210041\obj\Debug\net6.0-windows\TP_MOD_3_1302210041.csproj.AssemblyReference.cache
F:\Tugas\Tugas[T4]\KPL\praktikum\modul3\TP_MOD_3_1302210041\TP_MOD_3_1302210041\obj\Debug\net6.0-windows\TP_MOD_3_1302210041.Form1.resources
F:\Tugas\Tugas[T4]\KPL\praktikum\modul3\TP_MOD_3_1302210041\TP_MOD_3_1302210041\obj\Debug\net6.0-windows\TP_MOD_3_1302210041.csproj.GenerateResource.cache
F:\Tugas\Tugas[T4]\KPL\praktikum\modul3\TP_MOD_3_1302210041\TP_MOD_3_1302210041\obj\Debug\net6.0-windows\TP_MOD_3_1302210041.GeneratedMSBuildEditorConfig.editorconfig
F:\Tugas\Tugas[T4]\KPL\praktikum\modul3\TP_MOD_3_1302210041\TP_MOD_3_1302210041\obj\Debug\net6.0-windows\TP_MOD_3_1302210041.AssemblyInfoInputs.cache
F:\Tugas\Tugas[T4]\KPL\praktikum\modul3\TP_MOD_3_1302210041\TP_MOD_3_1302210041\obj\Debug\net6.0-windows\TP_MOD_3_1302210041.AssemblyInfo.cs
F:\Tugas\Tugas[T4]\KPL\praktikum\modul3\TP_MOD_3_1302210041\TP_MOD_3_1302210041\obj\Debug\net6.0-windows\TP_MOD_3_1302210041.csproj.CoreCompileInputs.cache
F:\Tugas\Tugas[T4]\KPL\praktikum\modul3\TP_MOD_3_1302210041\TP_MOD_3_1302210041\obj\Debug\net6.0-windows\TP_MOD_3_1302210041.dll
F:\Tugas\Tugas[T4]\KPL\praktikum\modul3\TP_MOD_3_1302210041\TP_MOD_3_1302210041\obj\Debug\net6.0-windows\refint\TP_MOD_3_1302210041.dll
F:\Tugas\Tugas[T4]\KPL\praktikum\modul3\TP_MOD_3_1302210041\TP_MOD_3_1302210041\obj\Debug\net6.0-windows\TP_MOD_3_1302210041.pdb
F:\Tugas\Tugas[T4]\KPL\praktikum\modul3\TP_MOD_3_1302210041\TP_MOD_3_1302210041\obj\Debug\net6.0-windows\TP_MOD_3_1302210041.genruntimeconfig.cache
F:\Tugas\Tugas[T4]\KPL\praktikum\modul3\TP_MOD_3_1302210041\TP_MOD_3_1302210041\obj\Debug\net6.0-windows\ref\TP_MOD_3_1302210041.dll
F:\Tugas\Tugas[T4]\KPL\praktikum\modul3\TP_MOD_3_1302210041\TP_MOD_3_1302210041\obj\Debug\net6.0-windows\TP_MOD_3_1302210041.Properties.Resources.resources
